.showcase {
  position: relative;
  background-color: var(--primary-color);
  height: 400px;
  color: #fff;
  h1 {
    font-size: 40px;
  }
  p {
    margin: 20px 0;
  }
  .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
  }
}

.card {
  img {
    width: 100px;
    height: 100px;
    object-fit: scale-down;
    justify-self: center;
  }
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;

  .form-control {
    margin: 30px 0;
    input {
      border: 0;
      border-bottom: 1px solid #b4becb;
      width: 100%;
      padding: 3px;
      font-size: 16px;
    }
    input:focus {
      outline: none;
    }
  }
}

.stats {
  padding-top: 100px;
  color: #000;
  .grid {
    h3 {
      font-size: 35px;
    }
    p {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.cli {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages {
  .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;

    h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  .flex {
    flex-wrap: wrap;
  }
}

.languages .card:hover {
  transform: translateY(-15px);
}

// Tablets and under
@media (max-width: 786px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}
